; =============================================================
; MED Rezeption - Asterisk Dialplan
; =============================================================

[general]
static=yes
writeprotect=no

; --- Interne Anrufe ---
[intern]
; Rezeption
exten => 100,1,Dial(SIP/100,30,tTr)
 same => n,Hangup()

; Aerzte
exten => 201,1,Dial(SIP/201,30,tTr)
 same => n,Hangup()

exten => 202,1,Dial(SIP/202,30,tTr)
 same => n,Hangup()

exten => 203,1,Dial(SIP/203,30,tTr)
 same => n,Hangup()

; Voicebot direkt anrufen (intern)
exten => 900,1,Goto(voicebot,s,1)

; Kurzwahl: Warteschlange Rezeption
exten => 8100,1,Goto(warteschlange-rezeption,s,1)

; --- Eingehende Anrufe (vom SIP-Trunk) ---
[eingehend]
exten => _X.,1,Answer()
 same => n,Set(CDR(calltype)=eingehend)
 same => n,Set(CHANNEL(language)=de)

; Ansage: Willkommen bei der Arztpraxis
 same => n,Background(willkommen)

; DTMF-Auswahl oder Voicebot
; 1 = Termin vereinbaren (Voicebot)
; 2 = Rezept bestellen (Voicebot)
; 3 = Direkt zur Rezeption
; 0 = Warteschlange Rezeption
 same => n,WaitExten(5)

; Kein Input -> Voicebot
 same => n,Goto(voicebot,s,1)

exten => 1,1,Goto(voicebot,termin,1)
exten => 2,1,Goto(voicebot,rezept,1)
exten => 3,1,Dial(SIP/100,30,tTr)
 same => n,Goto(warteschlange-rezeption,s,1)
exten => 0,1,Goto(warteschlange-rezeption,s,1)

; Ungueltige Eingabe
exten => i,1,Playback(ungueltige-eingabe)
 same => n,Goto(eingehend,s,1)

; Timeout
exten => t,1,Goto(voicebot,s,1)

; --- Voicebot (AGI) ---
[voicebot]
exten => s,1,Answer()
 same => n,Set(CHANNEL(language)=de)
 same => n,AGI(med_voicebot.py,willkommen)
 same => n,GotoIf($["${VOICEBOT_RESULT}" = "TRANSFER"]?transfer,1)
 same => n,GotoIf($["${VOICEBOT_RESULT}" = "TERMIN"]?termin_ok,1)
 same => n,Hangup()

exten => termin,1,Answer()
 same => n,AGI(med_voicebot.py,termin)
 same => n,GotoIf($["${VOICEBOT_RESULT}" = "TRANSFER"]?transfer,1)
 same => n,Hangup()

exten => rezept,1,Answer()
 same => n,AGI(med_voicebot.py,rezept)
 same => n,GotoIf($["${VOICEBOT_RESULT}" = "TRANSFER"]?transfer,1)
 same => n,Hangup()

exten => transfer,1,Playback(verbinde-rezeption)
 same => n,Goto(warteschlange-rezeption,s,1)

exten => termin_ok,1,Playback(termin-bestaetigt)
 same => n,Hangup()

; --- ACD Warteschlange Rezeption ---
[warteschlange-rezeption]
exten => s,1,Answer()
 same => n,Set(CHANNEL(language)=de)
 same => n,Set(QUEUE_PRIO=${IF($["${CDR(calltype)}" = "voicebot_transfer"]?2:1)})
 same => n,Playback(bitte-warten)
 same => n,Queue(rezeption,tTcr,,,120)
 same => n,Playback(kein-agent-verfuegbar)
 same => n,VoiceMail(100@default,u)
 same => n,Hangup()

; --- Ausgehende Anrufe ---
[ausgehend]
; Nationale Nummern
exten => _0XXXXXXXXX.,1,Set(CALLERID(num)=DEINE_RUFNUMMER)
 same => n,Dial(SIP/trunk-provider/${EXTEN},60,tTr)
 same => n,Hangup()

; Notfallnummern
exten => 110,1,Dial(SIP/trunk-provider/110,60)
exten => 112,1,Dial(SIP/trunk-provider/112,60)
