; =============================================================
; MED Rezeption - ACD Warteschlangen
; =============================================================

[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=yes

; --- Hauptwarteschlange: Rezeption ---
[rezeption]
musicclass=default
strategy=rrmemory
timeout=20
retry=5
wrapuptime=10
maxlen=15
announce-frequency=30
announce-holdtime=yes
announce-position=yes
joinempty=yes
leavewhenempty=no
ringinuse=no

; Statische Mitglieder (Rezeption)
member => SIP/100,0,Rezeption,SIP/100

; --- Warteschlange: Terminvergabe ---
[terminvergabe]
musicclass=default
strategy=rrmemory
timeout=20
retry=5
wrapuptime=5
maxlen=10
announce-frequency=45
announce-holdtime=yes
joinempty=yes
leavewhenempty=no
ringinuse=no

; --- Warteschlange: Dringend (Arzt direkt) ---
[dringend]
musicclass=default
strategy=ringall
timeout=15
retry=3
wrapuptime=0
maxlen=5
announce-frequency=15
joinempty=yes

member => SIP/201,0,Dr. Schmidt,SIP/201
member => SIP/202,0,Dr. Mueller,SIP/202
member => SIP/203,0,Dr. Weber,SIP/203
