; =============================================================
; MED Rezeption - RTP Konfiguration
; =============================================================

[general]
rtpstart=10000
rtpend=20000
strictrtp=yes
icesupport=yes
stunaddr=stun.l.google.com:19302
