; =============================================================
; MED Rezeption - Asterisk SIP Konfiguration
; =============================================================

[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=udp,tcp,ws,wss
language=de
disallow=all
allow=alaw
allow=ulaw
allow=opus
allow=g722
localnet=192.168.1.0/255.255.255.0
externhost=med-rezeption.example.com
nat=force_rport,comedia

; --- WebSocket fuer WebRTC Softphone ---
websocket_enabled=yes

; --- SIP Trunk (Anbieter anpassen) ---
[trunk-provider]
type=peer
host=sip.provider.example.com
username=DEIN_SIP_USER
secret=DEIN_SIP_PASSWORT
fromuser=DEIN_SIP_USER
fromdomain=sip.provider.example.com
insecure=invite,port
context=eingehend
dtmfmode=rfc2833
qualify=yes
disallow=all
allow=alaw
allow=ulaw

; --- Rezeption (Nebenstelle 100) ---
[100]
type=friend
context=intern
secret=rezeption100!
host=dynamic
callerid="Rezeption" <100>
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
transport=udp,tcp,ws,wss
avpf=yes
icesupport=yes
encryption=yes
directmedia=no

; --- Arzt 1 (Nebenstelle 201) ---
[201]
type=friend
context=intern
secret=arzt201!
host=dynamic
callerid="Dr. Schmidt" <201>
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
transport=udp,tcp,ws,wss
avpf=yes
icesupport=yes
encryption=yes
directmedia=no

; --- Arzt 2 (Nebenstelle 202) ---
[202]
type=friend
context=intern
secret=arzt202!
host=dynamic
callerid="Dr. Mueller" <202>
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
transport=udp,tcp,ws,wss
avpf=yes
icesupport=yes
encryption=yes
directmedia=no

; --- Arzt 3 (Nebenstelle 203) ---
[203]
type=friend
context=intern
secret=arzt203!
host=dynamic
callerid="Dr. Weber" <203>
dtmfmode=rfc2833
nat=force_rport,comedia
qualify=yes
transport=udp,tcp,ws,wss
avpf=yes
icesupport=yes
encryption=yes
directmedia=no

; --- Voicebot (Nebenstelle 900) ---
[900]
type=friend
context=voicebot
secret=voicebot900!
host=127.0.0.1
callerid="Voicebot" <900>
dtmfmode=rfc2833
directmedia=no
